<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.antoniogl</groupId>
        <artifactId>micro-prices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boostrap</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>1.0-SNAPSHOT</version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antoniogl</groupId>
            <artifactId>domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.antoniogl</groupId>
            <artifactId>application</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.antoniogl</groupId>
            <artifactId>rest-adapter</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.antoniogl</groupId>
            <artifactId>h2-adapter</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>